synthetic_data/incidence.csv (before)
,Date,Infections
0,0,0.00023999760002399976
1,1,0.0003099969000309997
2,2,0.00033999660003399966
3,3,0.00034999650003499967
4,4,0.0003599964000359996
5,5,0.0003699963000369996
6,6,0.0003899961000389996
7,7,0.0003999960000399996
8,8,0.0004099959000409996
9,9,0.0004199958000419996
10,10,0.00042999570004299955
11,11,0.00043999560004399956
12,12,0.00044999550004499957
13,13,0.0004699953000469995
14,14,0.00047999520004799953
15,15,0.0004899951000489995
16,16,0.0004999950000499995
17,17,0.0005199948000519994
18,18,0.0005299947000529995
19,19,0.0005499945000549994
20,20,0.0005599944000559995
21,21,0.0005799942000579994
22,22,0.0005899941000589994
23,23,0.0006099939000609993
24,24,0.0006299937000629993
25,25,0.0006499935000649994
26,26,0.0006599934000659993
27,27,0.0006799932000679993
28,28,0.0006999930000699993
29,29,0.0007199928000719992
30,30,0.0007399926000739993
31,31,0.0007599924000759993
32,32,0.0007799922000779992
33,33,0.0007999920000799992
34,34,0.0008199918000819992
35,35,0.0008399916000839992
36,36,0.0008699913000869992
37,37,0.0008899911000889991
38,38,0.000919990800091999
39,39,0.000939990600093999
40,40,0.000969990300096999
41,41,0.000999990000099999
42,42,0.001019989800101999
43,43,0.001049989500104999
44,44,0.001079989200107999
45,45,0.0011099889001109989
46,46,0.0011399886001139988
47,47,0.0011699883001169988
48,48,0.0011999880001199988
49,49,0.0012399876001239988
50,50,0.0012699873001269988
51,51,0.0012999870001299987
52,52,0.0013399866001339987
53,53,0.0013699863001369987
54,54,0.0014099859001409985
55,55,0.0014499855001449985
56,56,0.0014899851001489986
57,57,0.0015299847001529984
58,58,0.0015699843001569984
59,59,0.0016099839001609984
60,60,0.0016599834001659983
61,61,0.0016999830001699983
62,62,0.0017499825001749982
63,63,0.0017999820001799983
64,64,0.0018499815001849981
65,65,0.001899981000189998
66,66,0.001949980500194998
67,67,0.001999980000199998
68,68,0.002059979400205998
69,69,0.002109978900210998
70,70,0.002169978300216998
71,71,0.002229977700222998
72,72,0.0022899771002289977
73,73,0.0023599764002359977
74,74,0.0024199758002419977
75,75,0.0024899751002489976
76,76,0.0025599744002559976
77,77,0.002629973700262997
78,78,0.002699973000269997
79,79,0.002769972300276997
80,80,0.002849971500284997
81,81,0.0029299707002929973
82,82,0.003009969900300997
83,83,0.003089969100308997
84,84,0.003169968300316997
85,85,0.0032599674003259966
86,86,0.0033499665003349968
87,87,0.0034399656003439964
88,88,0.0035299647003529965
89,89,0.0036299637003629963
90,90,0.0037299627003729964
91,91,0.003829961700382996
92,92,0.003929960700392996
93,93,0.004039959600403996
94,94,0.0041499585004149955
95,95,0.004269957300426995
96,96,0.004379956200437996
97,97,0.004499955000449996
98,98,0.004619953800461996
99,99,0.004739952600473996
100,100,0.0048699513004869955
101,101,0.004999950000499995
102,102,0.0051399486005139945
103,103,0.0052799472005279945
104,104,0.0054199458005419945
105,105,0.0055699443005569945
106,106,0.0057199428005719945
107,107,0.005879941200587994
108,108,0.006039939600603994
109,109,0.006199938000619994
110,110,0.006369936300636993
111,111,0.006539934600653993
112,112,0.006719932800671994
113,113,0.006899931000689993
114,114,0.007089929100708993
115,115,0.007279927200727993
116,116,0.007479925200747992
117,117,0.0076799232007679925
118,118,0.007879921200787992
119,119,0.008099919000809992
120,120,0.008309916900830992
121,121,0.00853991460085399
122,122,0.008769912300876991
123,123,0.008999910000899992
124,124,0.00924990750092499
125,125,0.009499905000949991
126,126,0.00974990250097499
127,127,0.01001989980100199
128,128,0.010279897201027989
129,129,0.010559894401055989
130,130,0.010839891601083989
131,131,0.011129888701112988
132,132,0.011429885701142988
133,133,0.011739882601173987
134,134,0.012049879501204988
135,135,0.012369876301236987
136,136,0.012699873001269988
137,137,0.013039869601303987
138,138,0.013389866101338986
139,139,0.013739862601373986
140,140,0.014109858901410985
141,141,0.014479855201447985
142,142,0.014869851301486985
143,143,0.015259847401525984
144,144,0.015669843301566986
145,145,0.016079839201607982
146,146,0.016509834901650984
147,147,0.016939830601693982
148,148,0.017389826101738982
149,149,0.017849821501784983
150,150,0.018319816801831982
151,151,0.01879981200187998
152,152,0.01928980710192898
153,153,0.01979980200197998
154,154,0.02030979690203098
155,155,0.02083979160208398
156,156,0.02138978610213898
157,157,0.021939780602193978
158,158,0.022519774802251976
159,159,0.023099769002309978
160,160,0.023699763002369978
161,161,0.024309756902430976
162,162,0.024939750602493975
163,163,0.025589744102558973
164,164,0.026239737602623974
165,165,0.026919730802691975
166,166,0.027609723902760973
167,167,0.028319716802831973
168,168,0.02903970960290397
169,169,0.02977970220297797
170,170,0.03053969460305397
171,171,0.03131968680313197
172,172,0.03210967890321097
173,173,0.032919670803291966
174,174,0.033749662503374966
175,175,0.03459965400345996
176,176,0.035469645303546966
177,177,0.036359636403635966
178,178,0.03726962730372696
179,179,0.03819961800381996
180,180,0.03914960850391496
181,181,0.04011959880401196
182,182,0.04110958890411096
183,183,0.04212957870421296
184,184,0.04315956840431596
185,185,0.04421955780442196
186,186,0.045299547004529955
187,187,0.04639953600463995
188,188,0.047529524704752954
189,189,0.04867951320486795
190,190,0.04984950150498495
191,191,0.05104948950510495
192,192,0.05226947730522695
193,193,0.05350946490535095
194,194,0.054779452205477946
195,195,0.05607943920560794
196,196,0.05739942600573994
197,197,0.05873941260587394
198,198,0.06010939890601094
199,199,0.06150938490615094
200,200,0.06292937070629294
201,201,0.06437935620643793
202,202,0.06584934150658493
203,203,0.06734932650673493
204,204,0.06887931120688794
205,205,0.07042929570704293
206,206,0.07200927990720093
207,207,0.07360926390736093
208,208,0.07523924760752393
209,209,0.07689923100768992
210,210,0.07857921420785792
211,211,0.08028919710802893
212,212,0.08201917980820192
213,213,0.08378916210837892
214,214,0.08556914430855692
215,215,0.08737912620873792
216,216,0.08921910780892191
217,217,0.09107908920910791
218,218,0.09295907040929591
219,219,0.0948690513094869
220,220,0.0967990320096799
221,221,0.0987590124098759
222,222,0.10072899271007289
223,223,0.1027289727102729
224,224,0.10474895251047489
225,225,0.1067889321106789
226,226,0.1088489115108849
227,227,0.1109288907110929
228,228,0.11302886971130288
229,229,0.11513884861151388
230,230,0.11726882731172689
231,231,0.11940880591194088
232,232,0.12156878431215688
233,233,0.12374876251237488
234,234,0.12592874071259288
235,235,0.12811871881281187
236,236,0.13032869671303288
237,237,0.13253867461325386
238,238,0.13475865241347587
239,239,0.13698863011369886
240,240,0.13920860791392087
241,241,0.14143858561414385
242,242,0.14366856331436687
243,243,0.14589854101458985
244,244,0.14812851871481286
245,245,0.15034849651503485
246,246,0.15256847431525686
247,247,0.15477845221547784
248,248,0.15696843031569685
249,249,0.15915840841591583
250,250,0.13443865561344387
251,251,0.13627863721362787
252,252,0.13562864371356287
253,253,0.13420865791342088
254,254,0.13254867451325486
255,255,0.13080869191308087
256,256,0.12904870951290487
257,257,0.12727872721272787
258,258,0.12551874481255187
259,259,0.12374876251237488
260,260,0.12198878011219888
261,261,0.12022879771202288
262,262,0.11847881521184789
263,263,0.11672883271167288
264,264,0.11498885011149888
265,265,0.11325886741132589
266,266,0.1115288847111529
267,267,0.10981890181098189
268,268,0.1081089189108109
269,269,0.1064189358106419
270,270,0.10472895271047289
271,271,0.1030589694103059
272,272,0.1013989860101399
273,273,0.0997490025099749
274,274,0.0981190188098119
275,275,0.0964890351096489
276,276,0.0948890511094889
277,277,0.09328906710932891
278,278,0.0917090829091709
279,279,0.09014909850901491
280,280,0.0885991140088599
281,281,0.08706912930870692
282,282,0.08554914450855491
283,283,0.08404915950840491
284,284,0.08256917430825692
285,285,0.08109918900810992
286,286,0.07964920350796492
287,287,0.07821921780782193
288,288,0.07679923200767992
289,289,0.07540924590754093
290,290,0.07402925970740293
291,291,0.07266927330726693
292,292,0.07131928680713193
293,293,0.06998930010699893
294,294,0.06868931310686893
295,295,0.06739932600673994
296,296,0.06611933880661193
297,297,0.06486935130648694
298,298,0.06362936370636293
299,299,0.06240937590624094
300,300,0.06120938790612094
301,301,0.06002939970600294
302,302,0.05885941140588594
303,303,0.05771942280577194
304,304,0.05658943410565894
305,305,0.05547944520554794
306,306,0.054379456205437944
307,307,0.05330946690533095
308,308,0.05224947750522495
309,309,0.05120948790512095
310,310,0.05017949820501795
311,311,0.04917950820491795
312,312,0.04818951810481895
313,313,0.04720952790472095
314,314,0.046259537404625954
315,315,0.04531954680453196
316,316,0.044389556104438954
317,317,0.043489565104348954
318,318,0.04258957410425896
319,319,0.041719582804171956
320,320,0.04085959140408596
321,321,0.04000959990400096
322,322,0.039179608203917964
323,323,0.038369616303836965
324,324,0.03756962430375696
325,325,0.03677963220367796
326,326,0.03600963990360096
327,327,0.03525964740352597
328,328,0.03451965480345197
329,329,0.03378966210337896
330,330,0.03307966920330797
331,331,0.03236967630323697
332,332,0.03168968310316897
333,333,0.03100968990310097
334,334,0.03034969650303497
335,335,0.02969970300296997
336,336,0.02906970930290697
337,337,0.02843971560284397
338,338,0.027829721702782972
339,339,0.027229727702722972
340,340,0.026649733502664974
341,341,0.026069739302606972
342,342,0.025509744902550976
343,343,0.024959750402495973
344,344,0.024409755902440974
345,345,0.023879761202387977
346,346,0.023369766302336975
347,347,0.022859771402285976
348,348,0.02235977640223598
349,349,0.021869781302186978
350,350,0.02138978610213898
351,351,0.02091979080209198
352,352,0.02045979540204598
353,353,0.02001979980200198
354,354,0.01956980430195698
355,355,0.01913980860191398
356,356,0.01871981280187198
357,357,0.01830981690183098
358,358,0.01789982100178998
359,359,0.017509824901750983
360,360,0.01711982880171198
361,361,0.016739832601673985
362,362,0.016369836301636985
363,363,0.016009839901600983
364,364,0.015649843501564984
365,365,0.015299847001529985
366,366,0.014959850401495984
367,367,0.014629853701462985
368,368,0.014299857001429985
369,369,0.013979860201397985
370,370,0.013669863301366986
371,371,0.013359866401335987
372,372,0.013059869401305987
373,373,0.012769872301276988
374,374,0.012479875201247987
375,375,0.012199878001219988
376,376,0.011929880701192988
377,377,0.011659883401165989
378,378,0.011399886001139989
379,379,0.011139888601113989
380,380,0.010889891101088988
381,381,0.010649893501064989
382,382,0.010409895901040989
383,383,0.01016989830101699
384,384,0.00993990060099399
385,385,0.009719902800971991
386,386,0.009499905000949991
387,387,0.00927990720092799
388,388,0.009069909300906991
389,389,0.008869911300886992
390,390,0.00866991330086699
391,391,0.008469915300846991
392,392,0.008279917200827991
393,393,0.008089919100808992
394,394,0.007909920900790991
395,395,0.007729922700772992
396,396,0.0075499245007549926
397,397,0.007379926200737992
398,398,0.007209927900720993
399,399,0.007049929500704993
400,400,0.013779862201377986
401,401,0.013459865401345987
402,402,0.014319856801431986
403,403,0.015509844901550985
404,404,0.016849831501684984
405,405,0.018319816801831982
406,406,0.01992980070199298
407,407,0.021669783302166977
408,408,0.023559764402355975
409,409,0.025629743702562973
410,410,0.02785972140278597
411,411,0.030289697103028968
412,412,0.03292967070329297
413,413,0.03578964210357896
414,414,0.03889961100388996
415,415,0.04227957720422796
416,416,0.04593954060459395
417,417,0.04991950080499195
418,418,0.054229457705422944
419,419,0.05890941090589094
420,420,0.06397936020639794
421,421,0.06946930530694694
422,422,0.07541924580754192
423,423,0.08185918140818592
424,424,0.08883911160888391
425,425,0.0963890361096389
426,426,0.1045489545104549
427,427,0.11335886641133588
428,428,0.12288877111228888
429,429,0.13316866831331686
430,430,0.14424855751442486
431,431,0.15619843801561983
432,432,0.16906830931690683
433,433,0.18291817081829181
434,434,0.1977980220197798
435,435,0.2137678623213768
436,436,0.23089769102308977
437,437,0.24924750752492475
438,438,0.26885731142688574
439,439,0.28980710192898074
440,440,0.3121468785312147
441,441,0.3359166408335917
442,442,0.36115638843611564
443,443,0.3879161208387916
444,444,0.4162058379416206
445,445,0.4460455395446046
446,446,0.47744522554774455
447,447,0.5103648963510364
448,448,0.5447945520544795
449,449,0.5806541934580655
450,450,0.3089369106308937
451,451,0.32950670493295064
452,452,0.3274267257327427
453,453,0.3180768192318077
454,454,0.3065669343306567
455,455,0.2945970540294597
456,456,0.2827271727282727
457,457,0.2711472885271147
458,458,0.25992740072599274
459,459,0.24907750922490776
460,460,0.23859761402385976
461,461,0.22847771522284777
462,462,0.21872781272187278
463,463,0.2093379066209338
464,464,0.2002879971200288
465,465,0.1915880841191588
466,466,0.18321816781832181
467,467,0.17516824831751682
468,468,0.16743832561674382
469,469,0.16000839991600083
470,470,0.15287847121528786
471,471,0.14603853961460386
472,472,0.13947860521394786
473,473,0.13319866801331987
474,474,0.12716872831271686
475,475,0.12138878611213888
476,476,0.11585884141158588
477,477,0.11056889431105689
478,478,0.10549894501054989
479,479,0.1006489935100649
480,480,0.0960190398096019
481,481,0.0915790842091579
482,482,0.08733912660873391
483,483,0.08328916710832891
484,484,0.07940920590794093
485,485,0.07570924290757093
486,486,0.07217927820721792
487,487,0.06879931200687993
488,488,0.06556934430655693
489,489,0.06249937500624994
490,490,0.05955940440595594
491,491,0.05674943250567494
492,492,0.054079459205407944
493,493,0.05151948480515195
494,494,0.04908950910490895
495,495,0.04675953240467595
496,496,0.044549554504454955
497,497,0.04242957570424296
498,498,0.04041959580404196
499,499,0.03849961500384996
500,500,0.09165908340916591
501,501,0.08722912770872292
502,502,0.0924890751092489
503,503,0.1002989970100299
504,504,0.10920890791092089
505,505,0.11897881021189788
506,506,0.12957870421295786
507,507,0.14106858931410685
508,508,0.15350846491535083
509,509,0.16695833041669583
510,510,0.18148818511814882
511,511,0.1971580284197158
512,512,0.2140378596214038
513,513,0.23219767802321978
514,514,0.25168748312516875
515,515,0.27259727402725975
516,516,0.2949570504294957
517,517,0.31883681163188365
518,518,0.3442765572344277
519,519,0.37130628693713064
520,520,0.3999460005399946
521,521,0.43020569794302055
522,522,0.46206537934620656
523,523,0.4955050449495505
524,524,0.5304446955530445
525,525,0.5668043319566805
526,526,0.6044639553604464
527,527,0.6432635673643263
528,528,0.6830131698683013
529,529,0.7234727652723473
530,530,0.7643723562764372
531,531,0.8054019459805402
532,532,0.8461915380846191
533,533,0.8863611363886361
534,534,0.9254807451925481
535,535,0.96310036899631
536,536,0.998750012499875
537,537,1.031949680503195
538,538,1.0622293777062228
539,539,1.0891191088089118
540,540,1.1121888781112188
541,541,1.1310686893131068
542,542,1.1454085459145409
543,543,1.154958450415496
544,544,1.1595384046159538
545,545,1.1590384096159039
546,546,1.153458465415346
547,547,1.1428985710142898
548,548,1.1275187248127518
549,549,1.1075789242107579
550,550,0.43337566624333757
551,551,0.4294157058429416
552,552,0.3990360096399036
553,553,0.36144638553614467
554,554,0.3238567614323857
555,555,0.2887971120288797
556,556,0.25699743002569975
557,557,0.22847771522284777
558,558,0.2030479695203048
559,559,0.18040819591804083
560,560,0.16028839711602885
561,561,0.14239857601423986
562,562,0.12651873481265188
563,563,0.11239887601123989
564,564,0.0998590014099859
565,565,0.08872911270887292
566,566,0.07882921170788292
567,567,0.07003929960700393
568,568,0.06222937770622294
569,569,0.055289447105528945
570,570,0.04912950870491295
571,571,0.043649563504364955
572,572,0.03878961210387896
573,573,0.034469655303446964
574,574,0.03062969370306297
575,575,0.027209727902720974
576,576,0.024179758202417977
577,577,0.021489785102148978
578,578,0.01908980910190898
579,579,0.01696983030169698
580,580,0.015079849201507985
581,581,0.013399866001339987
582,582,0.011899881001189988
583,583,0.010579894201057989
584,584,0.00939990600093999
585,585,0.008349916500834992
586,586,0.007419925800741993
587,587,0.006599934000659994
588,588,0.0058599414005859945
589,589,0.005209947900520995
590,590,0.004629953700462996
591,591,0.004109958900410996
592,592,0.0036499635003649964
593,593,0.0032499675003249966
594,594,0.002889971100288997
595,595,0.0025599744002559976
596,596,0.0022799772002279977
597,597,0.002029979700202998
598,598,0.0017999820001799983
599,599,0.0015999840001599984

synthetic_data/incidence.csv (after)
,Date,Infections
0,0,0.00023999760002399976
1,1,0.0003099969000309997
2,2,0.00033999660003399966
3,3,0.00034999650003499967
4,4,0.0003599964000359996
5,5,0.0003699963000369996
6,6,0.0003899961000389996
7,7,0.0003999960000399996
8,8,0.0004099959000409996
9,9,0.0004199958000419996
10,10,0.00042999570004299955
11,11,0.00043999560004399956
12,12,0.00044999550004499957
13,13,0.0004699953000469995
14,14,0.00047999520004799953
15,15,0.0004899951000489995
16,16,0.0004999950000499995
17,17,0.0005199948000519994
18,18,0.0005299947000529995
19,19,0.0005499945000549994
20,20,0.0005599944000559995
21,21,0.0005799942000579994
22,22,0.0005899941000589994
23,23,0.0006099939000609993
24,24,0.0006299937000629993
25,25,0.0006499935000649994
26,26,0.0006599934000659993
27,27,0.0006799932000679993
28,28,0.0006999930000699993
29,29,0.0007199928000719992
30,30,0.0007399926000739993
31,31,0.0007599924000759993
32,32,0.0007799922000779992
33,33,0.0007999920000799992
34,34,0.0008199918000819992
35,35,0.0008399916000839992
36,36,0.0008699913000869992
37,37,0.0008899911000889991
38,38,0.000919990800091999
39,39,0.000939990600093999
40,40,0.000969990300096999
41,41,0.000999990000099999
42,42,0.001019989800101999
43,43,0.001049989500104999
44,44,0.001079989200107999
45,45,0.0011099889001109989
46,46,0.0011399886001139988
47,47,0.0011699883001169988
48,48,0.0011999880001199988
49,49,0.0012399876001239988
50,50,0.0012699873001269988
51,51,0.0012999870001299987
52,52,0.0013399866001339987
53,53,0.0013699863001369987
54,54,0.0014099859001409985
55,55,0.0014499855001449985
56,56,0.0014899851001489986
57,57,0.0015299847001529984
58,58,0.0015699843001569984
59,59,0.0016099839001609984
60,60,0.0016599834001659983
61,61,0.0016999830001699983
62,62,0.0017499825001749982
63,63,0.0017999820001799983
64,64,0.0018499815001849981
65,65,0.001899981000189998
66,66,0.001949980500194998
67,67,0.001999980000199998
68,68,0.002059979400205998
69,69,0.002109978900210998
70,70,0.002169978300216998
71,71,0.002229977700222998
72,72,0.0022899771002289977
73,73,0.0023599764002359977
74,74,0.0024199758002419977
75,75,0.0024899751002489976
76,76,0.0025599744002559976
77,77,0.002629973700262997
78,78,0.002699973000269997
79,79,0.002769972300276997
80,80,0.002849971500284997
81,81,0.0029299707002929973
82,82,0.003009969900300997
83,83,0.003089969100308997
84,84,0.003169968300316997
85,85,0.0032599674003259966
86,86,0.0033499665003349968
87,87,0.0034399656003439964
88,88,0.0035299647003529965
89,89,0.0036299637003629963
90,90,0.0037299627003729964
91,91,0.003829961700382996
92,92,0.003929960700392996
93,93,0.004039959600403996
94,94,0.0041499585004149955
95,95,0.004269957300426995
96,96,0.004379956200437996
97,97,0.004499955000449996
98,98,0.004619953800461996
99,99,0.004739952600473996
100,100,0.0048699513004869955
101,101,0.004999950000499995
102,102,0.0051399486005139945
103,103,0.0052799472005279945
104,104,0.0054199458005419945
105,105,0.0055699443005569945
106,106,0.0057199428005719945
107,107,0.005879941200587994
108,108,0.006039939600603994
109,109,0.006199938000619994
110,110,0.006369936300636993
111,111,0.006539934600653993
112,112,0.006719932800671994
113,113,0.006899931000689993
114,114,0.007089929100708993
115,115,0.007279927200727993
116,116,0.007479925200747992
117,117,0.0076799232007679925
118,118,0.007879921200787992
119,119,0.008099919000809992
120,120,0.008309916900830992
121,121,0.00853991460085399
122,122,0.008769912300876991
123,123,0.008999910000899992
124,124,0.00924990750092499
125,125,0.009499905000949991
126,126,0.00974990250097499
127,127,0.01001989980100199
128,128,0.010279897201027989
129,129,0.010559894401055989
130,130,0.010839891601083989
131,131,0.011129888701112988
132,132,0.011429885701142988
133,133,0.011739882601173987
134,134,0.012049879501204988
135,135,0.012369876301236987
136,136,0.012699873001269988
137,137,0.013039869601303987
138,138,0.013389866101338986
139,139,0.013739862601373986
140,140,0.014109858901410985
141,141,0.014479855201447985
142,142,0.014869851301486985
143,143,0.015259847401525984
144,144,0.015669843301566986
145,145,0.016079839201607982
146,146,0.016509834901650984
147,147,0.016939830601693982
148,148,0.017389826101738982
149,149,0.017849821501784983
150,150,0.018319816801831982
151,151,0.01879981200187998
152,152,0.01928980710192898
153,153,0.01979980200197998
154,154,0.02030979690203098
155,155,0.02083979160208398
156,156,0.02138978610213898
157,157,0.021939780602193978
158,158,0.022519774802251976
159,159,0.023099769002309978
160,160,0.023699763002369978
161,161,0.024309756902430976
162,162,0.024939750602493975
163,163,0.025589744102558973
164,164,0.026239737602623974
165,165,0.026919730802691975
166,166,0.027609723902760973
167,167,0.028319716802831973
168,168,0.02903970960290397
169,169,0.02977970220297797
170,170,0.03053969460305397
171,171,0.03131968680313197
172,172,0.03210967890321097
173,173,0.032919670803291966
174,174,0.033749662503374966
175,175,0.03459965400345996
176,176,0.035469645303546966
177,177,0.036359636403635966
178,178,0.03726962730372696
179,179,0.03819961800381996
180,180,0.03914960850391496
181,181,0.04011959880401196
182,182,0.04110958890411096
183,183,0.04212957870421296
184,184,0.04315956840431596
185,185,0.04421955780442196
186,186,0.045299547004529955
187,187,0.04639953600463995
188,188,0.047529524704752954
189,189,0.04867951320486795
190,190,0.04984950150498495
191,191,0.05104948950510495
192,192,0.05226947730522695
193,193,0.05350946490535095
194,194,0.054779452205477946
195,195,0.05607943920560794
196,196,0.05739942600573994
197,197,0.05873941260587394
198,198,0.06010939890601094
199,199,0.06150938490615094
200,200,0.06292937070629294
201,201,0.06437935620643793
202,202,0.06584934150658493
203,203,0.06734932650673493
204,204,0.06887931120688794
205,205,0.07042929570704293
206,206,0.07200927990720093
207,207,0.07360926390736093
208,208,0.07523924760752393
209,209,0.07689923100768992
210,210,0.07857921420785792
211,211,0.08028919710802893
212,212,0.08201917980820192
213,213,0.08378916210837892
214,214,0.08556914430855692
215,215,0.08737912620873792
216,216,0.08921910780892191
217,217,0.09107908920910791
218,218,0.09295907040929591
219,219,0.0948690513094869
220,220,0.0967990320096799
221,221,0.0987590124098759
222,222,0.10072899271007289
223,223,0.1027289727102729
224,224,0.10474895251047489
225,225,0.1067889321106789
226,226,0.1088489115108849
227,227,0.1109288907110929
228,228,0.11302886971130288
229,229,0.11513884861151388
230,230,0.11726882731172689
231,231,0.11940880591194088
232,232,0.12156878431215688
233,233,0.12374876251237488
234,234,0.12592874071259288
235,235,0.12811871881281187
236,236,0.13032869671303288
237,237,0.13253867461325386
238,238,0.13475865241347587
239,239,0.13698863011369886
240,240,0.13920860791392087
241,241,0.14143858561414385
242,242,0.14366856331436687
243,243,0.14589854101458985
244,244,0.14812851871481286
245,245,0.15034849651503485
246,246,0.15256847431525686
247,247,0.15477845221547784
248,248,0.15696843031569685
249,249,0.15915840841591583
250,250,0.13443865561344387
251,251,0.13627863721362787
252,252,0.13562864371356287
253,253,0.13420865791342088
254,254,0.13254867451325486
255,255,0.13080869191308087
256,256,0.12904870951290487
257,257,0.12727872721272787
258,258,0.12551874481255187
259,259,0.12374876251237488
260,260,0.12198878011219888
261,261,0.12022879771202288
262,262,0.11847881521184789
263,263,0.11672883271167288
264,264,0.11498885011149888
265,265,0.11325886741132589
266,266,0.1115288847111529
267,267,0.10981890181098189
268,268,0.1081089189108109
269,269,0.1064189358106419
270,270,0.10472895271047289
271,271,0.1030589694103059
272,272,0.1013989860101399
273,273,0.0997490025099749
274,274,0.0981190188098119
275,275,0.0964890351096489
276,276,0.0948890511094889
277,277,0.09328906710932891
278,278,0.0917090829091709
279,279,0.09014909850901491
280,280,0.0885991140088599
281,281,0.08706912930870692
282,282,0.08554914450855491
283,283,0.08404915950840491
284,284,0.08256917430825692
285,285,0.08109918900810992
286,286,0.07964920350796492
287,287,0.07821921780782193
288,288,0.07679923200767992
289,289,0.07540924590754093
290,290,0.07402925970740293
291,291,0.07266927330726693
292,292,0.07131928680713193
293,293,0.06998930010699893
294,294,0.06868931310686893
295,295,0.06739932600673994
296,296,0.06611933880661193
297,297,0.06486935130648694
298,298,0.06362936370636293
299,299,0.06240937590624094
300,300,0.06120938790612094
301,301,0.06002939970600294
302,302,0.05885941140588594
303,303,0.05771942280577194
304,304,0.05658943410565894
305,305,0.05547944520554794
306,306,0.054379456205437944
307,307,0.05330946690533095
308,308,0.05224947750522495
309,309,0.05120948790512095
310,310,0.05017949820501795
311,311,0.04917950820491795
312,312,0.04818951810481895
313,313,0.04720952790472095
314,314,0.046259537404625954
315,315,0.04531954680453196
316,316,0.044389556104438954
317,317,0.043489565104348954
318,318,0.04258957410425896
319,319,0.041719582804171956
320,320,0.04085959140408596
321,321,0.04000959990400096
322,322,0.039179608203917964
323,323,0.038369616303836965
324,324,0.03756962430375696
325,325,0.03677963220367796
326,326,0.03600963990360096
327,327,0.03525964740352597
328,328,0.03451965480345197
329,329,0.03378966210337896
330,330,0.03307966920330797
331,331,0.03236967630323697
332,332,0.03168968310316897
333,333,0.03100968990310097
334,334,0.03034969650303497
335,335,0.02969970300296997
336,336,0.02906970930290697
337,337,0.02843971560284397
338,338,0.027829721702782972
339,339,0.027229727702722972
340,340,0.026649733502664974
341,341,0.026069739302606972
342,342,0.025509744902550976
343,343,0.024959750402495973
344,344,0.024409755902440974
345,345,0.023879761202387977
346,346,0.023369766302336975
347,347,0.022859771402285976
348,348,0.02235977640223598
349,349,0.021869781302186978
350,350,0.02138978610213898
351,351,0.02091979080209198
352,352,0.02045979540204598
353,353,0.02001979980200198
354,354,0.01956980430195698
355,355,0.01913980860191398
356,356,0.01871981280187198
357,357,0.01830981690183098
358,358,0.01789982100178998
359,359,0.017509824901750983
360,360,0.01711982880171198
361,361,0.016739832601673985
362,362,0.016369836301636985
363,363,0.016009839901600983
364,364,0.015649843501564984
365,365,0.015299847001529985
366,366,0.014959850401495984
367,367,0.014629853701462985
368,368,0.014299857001429985
369,369,0.013979860201397985
370,370,0.013669863301366986
371,371,0.013359866401335987
372,372,0.013059869401305987
373,373,0.012769872301276988
374,374,0.012479875201247987
375,375,0.012199878001219988
376,376,0.011929880701192988
377,377,0.011659883401165989
378,378,0.011399886001139989
379,379,0.011139888601113989
380,380,0.010889891101088988
381,381,0.010649893501064989
382,382,0.010409895901040989
383,383,0.01016989830101699
384,384,0.00993990060099399
385,385,0.009719902800971991
386,386,0.009499905000949991
387,387,0.00927990720092799
388,388,0.009069909300906991
389,389,0.008869911300886992
390,390,0.00866991330086699
391,391,0.008469915300846991
392,392,0.008279917200827991
393,393,0.008089919100808992
394,394,0.007909920900790991
395,395,0.007729922700772992
396,396,0.0075499245007549926
397,397,0.007379926200737992
398,398,0.007209927900720993
399,399,0.007049929500704993
400,400,0.013779862201377986
401,401,0.013459865401345987
402,402,0.014319856801431986
403,403,0.015509844901550985
404,404,0.016849831501684984
405,405,0.018319816801831982
406,406,0.01992980070199298
407,407,0.021669783302166977
408,408,0.023559764402355975
409,409,0.025629743702562973
410,410,0.02785972140278597
411,411,0.030289697103028968
412,412,0.03292967070329297
413,413,0.03578964210357896
414,414,0.03889961100388996
415,415,0.04227957720422796
416,416,0.04593954060459395
417,417,0.04991950080499195
418,418,0.054229457705422944
419,419,0.05890941090589094
420,420,0.06397936020639794
421,421,0.06946930530694694
422,422,0.07541924580754192
423,423,0.08185918140818592
424,424,0.08883911160888391
425,425,0.0963890361096389
426,426,0.1045489545104549
427,427,0.11335886641133588
428,428,0.12288877111228888
429,429,0.13316866831331686
430,430,0.14424855751442486
431,431,0.15619843801561983
432,432,0.16906830931690683
433,433,0.18291817081829181
434,434,0.1977980220197798
435,435,0.2137678623213768
436,436,0.23089769102308977
437,437,0.24924750752492475
438,438,0.26885731142688574
439,439,0.28980710192898074
440,440,0.3121468785312147
441,441,0.3359166408335917
442,442,0.36115638843611564
443,443,0.3879161208387916
444,444,0.4162058379416206
445,445,0.4460455395446046
446,446,0.47744522554774455
447,447,0.5103648963510364
448,448,0.5447945520544795
449,449,0.5806541934580655
450,450,0.3089369106308937
451,451,0.32950670493295064
452,452,0.3274267257327427
453,453,0.3180768192318077
454,454,0.3065669343306567
455,455,0.2945970540294597
456,456,0.2827271727282727
457,457,0.2711472885271147
458,458,0.25992740072599274
459,459,0.24907750922490776
460,460,0.23859761402385976
461,461,0.22847771522284777
462,462,0.21872781272187278
463,463,0.2093379066209338
464,464,0.2002879971200288
465,465,0.1915880841191588
466,466,0.18321816781832181
467,467,0.17516824831751682
468,468,0.16743832561674382
469,469,0.16000839991600083
470,470,0.15287847121528786
471,471,0.14603853961460386
472,472,0.13947860521394786
473,473,0.13319866801331987
474,474,0.12716872831271686
475,475,0.12138878611213888
476,476,0.11585884141158588
477,477,0.11056889431105689
478,478,0.10549894501054989
479,479,0.1006489935100649
480,480,0.0960190398096019
481,481,0.0915790842091579
482,482,0.08733912660873391
483,483,0.08328916710832891
484,484,0.07940920590794093
485,485,0.07570924290757093
486,486,0.07217927820721792
487,487,0.06879931200687993
488,488,0.06556934430655693
489,489,0.06249937500624994
490,490,0.05955940440595594
491,491,0.05674943250567494
492,492,0.054079459205407944
493,493,0.05151948480515195
494,494,0.04908950910490895
495,495,0.04675953240467595
496,496,0.044549554504454955
497,497,0.04242957570424296
498,498,0.04041959580404196
499,499,0.03849961500384996
500,500,0.09165908340916591
501,501,0.08722912770872292
502,502,0.0924890751092489
503,503,0.1002989970100299
504,504,0.10920890791092089
505,505,0.11897881021189788
506,506,0.12957870421295786
507,507,0.14106858931410685
508,508,0.15350846491535083
509,509,0.16695833041669583
510,510,0.18148818511814882
511,511,0.1971580284197158
512,512,0.2140378596214038
513,513,0.23219767802321978
514,514,0.25168748312516875
515,515,0.27259727402725975
516,516,0.2949570504294957
517,517,0.31883681163188365
518,518,0.3442765572344277
519,519,0.37130628693713064
520,520,0.3999460005399946
521,521,0.43020569794302055
522,522,0.46206537934620656
523,523,0.4955050449495505
524,524,0.5304446955530445
525,525,0.5668043319566805
526,526,0.6044639553604464
527,527,0.6432635673643263
528,528,0.6830131698683013
529,529,0.7234727652723473
530,530,0.7643723562764372
531,531,0.8054019459805402
532,532,0.8461915380846191
533,533,0.8863611363886361
534,534,0.9254807451925481
535,535,0.96310036899631
536,536,0.998750012499875
537,537,1.031949680503195
538,538,1.0622293777062228
539,539,1.0891191088089118
540,540,1.1121888781112188
541,541,1.1310686893131068
542,542,1.1454085459145409
543,543,1.154958450415496
544,544,1.1595384046159538
545,545,1.1590384096159039
546,546,1.153458465415346
547,547,1.1428985710142898
548,548,1.1275187248127518
549,549,1.1075789242107579
550,550,1.083429165708343
551,551,1.055449445505545
552,552,1.024089759102409
553,553,0.989830101698983
554,554,0.9531604683953161
555,555,0.9145808541914581
556,556,0.8746012539874601
557,557,0.8336816631833681
558,558,0.7922720772792272
559,559,0.7507624923750762
560,560,0.7095429045709543
561,561,0.6689033109668904
562,562,0.6291437085629143
563,563,0.5904740952590474
564,564,0.5530744692553075
565,565,0.5171148288517114
566,566,0.48267517324826753
567,567,0.44983550164498354
568,568,0.4186458135418646
569,569,0.3891261087389126
570,570,0.36125638743612565
571,571,0.33502664973350266
572,572,0.3104068959310407
573,573,0.28733712662873373
574,574,0.2657673423265767
575,575,0.24564754352456475
576,576,0.22689773102268979
577,577,0.20945790542094578
578,578,0.1932480675193248
579,579,0.17820821791782082
580,580,0.16426835731642683
581,581,0.15134848651513486
582,582,0.13940860591394086
583,583,0.12835871641283586
584,584,0.11814881851181488
585,585,0.10872891271087289
586,586,0.1000289997100029
587,587,0.0920090799092009
588,588,0.08460915390846091
589,589,0.07778922210777892
590,590,0.07150928490715093
591,591,0.06572934270657294
592,592,0.06040939590604094
593,593,0.055509444905550945
594,594,0.05099949000509995
595,595,0.04684953150468495
596,596,0.043039569604303954
597,597,0.03952960470395296
598,598,0.03630963690363096
599,599,0.03333966660333397

synthetic_data/incidence.csv (diff)
@@ -549,53 +549,53 @@
 547,547,1.1428985710142898
 548,548,1.1275187248127518
 549,549,1.1075789242107579
-550,550,0.43337566624333757
-551,551,0.4294157058429416
-552,552,0.3990360096399036
-553,553,0.36144638553614467
-554,554,0.3238567614323857
-555,555,0.2887971120288797
-556,556,0.25699743002569975
-557,557,0.22847771522284777
-558,558,0.2030479695203048
-559,559,0.18040819591804083
-560,560,0.16028839711602885
-561,561,0.14239857601423986
-562,562,0.12651873481265188
-563,563,0.11239887601123989
-564,564,0.0998590014099859
-565,565,0.08872911270887292
-566,566,0.07882921170788292
-567,567,0.07003929960700393
-568,568,0.06222937770622294
-569,569,0.055289447105528945
-570,570,0.04912950870491295
-571,571,0.043649563504364955
-572,572,0.03878961210387896
-573,573,0.034469655303446964
-574,574,0.03062969370306297
-575,575,0.027209727902720974
-576,576,0.024179758202417977
-577,577,0.021489785102148978
-578,578,0.01908980910190898
-579,579,0.01696983030169698
-580,580,0.015079849201507985
-581,581,0.013399866001339987
-582,582,0.011899881001189988
-583,583,0.010579894201057989
-584,584,0.00939990600093999
-585,585,0.008349916500834992
-586,586,0.007419925800741993
-587,587,0.006599934000659994
-588,588,0.0058599414005859945
-589,589,0.005209947900520995
-590,590,0.004629953700462996
-591,591,0.004109958900410996
-592,592,0.0036499635003649964
-593,593,0.0032499675003249966
-594,594,0.002889971100288997
-595,595,0.0025599744002559976
-596,596,0.0022799772002279977
-597,597,0.002029979700202998
-598,598,0.0017999820001799983
-599,599,0.0015999840001599984
+550,550,1.083429165708343
+551,551,1.055449445505545
+552,552,1.024089759102409
+553,553,0.989830101698983
+554,554,0.9531604683953161
+555,555,0.9145808541914581
+556,556,0.8746012539874601
+557,557,0.8336816631833681
+558,558,0.7922720772792272
+559,559,0.7507624923750762
+560,560,0.7095429045709543
+561,561,0.6689033109668904
+562,562,0.6291437085629143
+563,563,0.5904740952590474
+564,564,0.5530744692553075
+565,565,0.5171148288517114
+566,566,0.48267517324826753
+567,567,0.44983550164498354
+568,568,0.4186458135418646
+569,569,0.3891261087389126
+570,570,0.36125638743612565
+571,571,0.33502664973350266
+572,572,0.3104068959310407
+573,573,0.28733712662873373
+574,574,0.2657673423265767
+575,575,0.24564754352456475
+576,576,0.22689773102268979
+577,577,0.20945790542094578
+578,578,0.1932480675193248
+579,579,0.17820821791782082
+580,580,0.16426835731642683
+581,581,0.15134848651513486
+582,582,0.13940860591394086
+583,583,0.12835871641283586
+584,584,0.11814881851181488
+585,585,0.10872891271087289
+586,586,0.1000289997100029
+587,587,0.0920090799092009
+588,588,0.08460915390846091
+589,589,0.07778922210777892
+590,590,0.07150928490715093
+591,591,0.06572934270657294
+592,592,0.06040939590604094
+593,593,0.055509444905550945
+594,594,0.05099949000509995
+595,595,0.04684953150468495
+596,596,0.043039569604303954
+597,597,0.03952960470395296
+598,598,0.03630963690363096
+599,599,0.03333966660333397
